server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false
#logging.level.org.springframework= TRACE
#logging.level.com= TRACE
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

